[33mcommit 4955552f28e183f65dff5eb66b9e0db5d70da0dc[m
Author: Angela Filipa Ribeiro Coelho <up201907549@fe.up.pt>
Date:   Sat Oct 10 00:17:35 2020 +0000

    Updated timer_get_conf (timer.c) and util_sys_inb (utils.c).

[33mcommit 9ff5ca8aeede0565a1180416a1dce18f91794508[m
Author: Angela Filipa Ribeiro Coelho <up201907549@fe.up.pt>
Date:   Fri Oct 9 11:25:43 2020 +0000

    Added lab2 header files.

[33mcommit 2f5e187568bddafc70c075ef0b0e2e91889e4d92[m
Author: PatrAcia do Carmo Nunes Oliveira <up201905427@fe.up.pt>
Date:   Fri Oct 9 11:13:50 2020 +0100

    Delete Teste.txt

[33mcommit 62360da59d90014c125f7c96b376867c81db074b[m
Author: Patricia Oliveira <up201905427@fe.up.pt>
Date:   Tue Oct 6 11:02:44 2020 +0000

    Test connection

[33mcommit 6dbd592956f10ea198d1f74d3ad4721db504330b[m
Author: Angela Coelho <up201907549@fe.up.pt>
Date:   Tue Oct 6 09:44:00 2020 +0000

    Lab2 atualizado.

[33mcommit 7f70e79a3641e1357e1ffc36024355ecaa556f24[m
Author: Angela Coelho <up201907549@fe.up.pt>
Date:   Mon Oct 5 20:08:29 2020 +0000

    Added Lab2 to next pratical class.

[33mcommit c5764b5d37f637e72e47ec89ed722fdf5e5f9429[m
Author: Angela Coelho <up201907549@fe.up.pt>
Date:   Wed Sep 30 12:24:39 2020 +0000

    Added hello2. Test lab0.

[33mcommit 3ad9addeabd9de76b41884887ddbe4ff9a95887f[m
Author: Patricia Oliveira <up201905427@fe.up.pt>
Date:   Tue Sep 29 12:10:42 2020 +0000

    Added Lab0. Working.

[33mcommit 79c4d508cf3a70b91a29d5fae30175d6ab97dc88[m
Author: PatrAcia do Carmo Nunes Oliveira <up201905427@fe.up.pt>
Date:   Tue Sep 29 10:55:01 2020 +0100

    Update README.md

[33mcommit fa0ca75c8278ff1ae85f001bf92079584664e81b[m
Author: Pedro Ferreira Souto <pfs@fe.up.pt>
Date:   Fri Sep 25 09:18:06 2020 +0100

    Set up directory structure and header files for Visual Studio Code
